<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GKZ-Hx-e4i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Issues-->
        <scene sceneID="AVC-cB-Q9z">
            <objects>
                <tableViewController id="Kjk-px-jds" customClass="IssueTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bp1-PM-aap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="issue" id="im3-Ds-XwK" customClass="IssueTableViewCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="im3-Ds-XwK" id="4Ox-O7-aua">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue_title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-dr-yA9">
                                            <rect key="frame" x="16" y="12" width="526" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-jo-R1I">
                                            <rect key="frame" x="550" y="13.5" width="17" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="6LS-KI-kZ3"/>
                                                <constraint firstAttribute="height" constant="17" id="njv-5n-GRp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="baX-jo-R1I" firstAttribute="centerY" secondItem="4Ox-O7-aua" secondAttribute="centerY" id="GDm-2N-Nmk"/>
                                        <constraint firstItem="Pdi-dr-yA9" firstAttribute="top" secondItem="4Ox-O7-aua" secondAttribute="topMargin" constant="4" id="L3Q-7D-wJh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="baX-jo-R1I" secondAttribute="trailing" constant="-8" id="RaP-uO-Mer"/>
                                        <constraint firstItem="Pdi-dr-yA9" firstAttribute="leading" secondItem="4Ox-O7-aua" secondAttribute="leadingMargin" constant="8" id="kwX-1r-QvB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pdi-dr-yA9" secondAttribute="bottom" constant="4" id="yd0-qQ-kVn"/>
                                        <constraint firstItem="baX-jo-R1I" firstAttribute="leading" secondItem="Pdi-dr-yA9" secondAttribute="trailing" constant="8" id="zcy-vc-Fi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="issueStateIconLabel" destination="baX-jo-R1I" id="IBy-ry-ROq"/>
                                    <outlet property="issueTitleLabel" destination="Pdi-dr-yA9" id="ggQ-fx-hTW"/>
                                    <segue destination="Ghx-UZ-OUi" kind="showDetail" identifier="showIssueOverview" id="NSw-cj-E8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kjk-px-jds" id="M28-UO-fa0"/>
                            <outlet property="delegate" destination="Kjk-px-jds" id="5ny-Ya-Bwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issues" id="Y6i-HD-AGK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="OOH-Ni-YyP">
                            <connections>
                                <segue destination="N2h-1z-HRP" kind="popoverPresentation" identifier="showAddIssue" popoverAnchorBarButtonItem="OOH-Ni-YyP" id="p6K-pU-NJF">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQi-rK-eZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-211"/>
        </scene>
        <!--Issue overview-->
        <scene sceneID="1MR-ul-aOP">
            <objects>
                <tableViewController id="tx9-da-QCK" customClass="IssueOverviewTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xhp-Qy-eUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zml-lV-nkN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qE0-ma-jhy">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qE0-ma-jhy" id="8lh-xS-XxK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue_title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-62-pM2">
                                                    <rect key="frame" x="16" y="12" width="568" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeg-62-pM2" secondAttribute="trailing" constant="8" id="FEs-mO-Jfe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeg-62-pM2" secondAttribute="bottom" constant="4" id="fOc-DK-KmA"/>
                                                <constraint firstItem="aeg-62-pM2" firstAttribute="top" secondItem="8lh-xS-XxK" secondAttribute="topMargin" constant="4" id="ote-xT-xre"/>
                                                <constraint firstItem="aeg-62-pM2" firstAttribute="leading" secondItem="8lh-xS-XxK" secondAttribute="leadingMargin" constant="8" id="zHX-r4-XA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Hc-1l-hA0">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hc-1l-hA0" id="Qg5-a6-Cdl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignee" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-u0-Lnm">
                                                    <rect key="frame" x="54" y="12" width="530" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_small" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-dt-6sn">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Rz-G1-0WD"/>
                                                        <constraint firstAttribute="width" constant="30" id="jyy-kh-dFx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6EU-u0-Lnm" firstAttribute="leading" secondItem="OGw-dt-6sn" secondAttribute="trailing" constant="8" id="3jJ-p0-Udt"/>
                                                <constraint firstItem="OGw-dt-6sn" firstAttribute="leading" secondItem="Qg5-a6-Cdl" secondAttribute="leadingMargin" constant="8" id="TsT-QG-fjR"/>
                                                <constraint firstItem="OGw-dt-6sn" firstAttribute="centerY" secondItem="Qg5-a6-Cdl" secondAttribute="centerY" id="baO-Yz-fdR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6EU-u0-Lnm" secondAttribute="bottom" constant="4" id="bur-IA-ZqQ"/>
                                                <constraint firstItem="6EU-u0-Lnm" firstAttribute="top" secondItem="Qg5-a6-Cdl" secondAttribute="topMargin" constant="4" id="tKA-q5-nL2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6EU-u0-Lnm" secondAttribute="trailing" constant="8" id="vpN-Jm-0IB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iEO-gz-KdE">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEO-gz-KdE" id="VNE-zf-gZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labels" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-O6-CbI">
                                                    <rect key="frame" x="16" y="12" width="568" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MK2-O6-CbI" secondAttribute="trailing" constant="8" id="Bvo-sn-ryh"/>
                                                <constraint firstItem="MK2-O6-CbI" firstAttribute="top" secondItem="VNE-zf-gZw" secondAttribute="topMargin" constant="4" id="lsw-8Y-iBl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MK2-O6-CbI" secondAttribute="bottom" constant="4" id="m3R-Qh-HOE"/>
                                                <constraint firstItem="MK2-O6-CbI" firstAttribute="leading" secondItem="VNE-zf-gZw" secondAttribute="leadingMargin" constant="8" id="vAM-iC-Vm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P9g-IT-TAC">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9g-IT-TAC" id="yQi-FH-AiM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milestone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-6v-ad0">
                                                    <rect key="frame" x="16" y="12" width="568" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUS-6v-ad0" secondAttribute="bottom" constant="4" id="NjU-hK-ynZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aUS-6v-ad0" secondAttribute="trailing" constant="8" id="Pbl-cz-SZr"/>
                                                <constraint firstItem="aUS-6v-ad0" firstAttribute="leading" secondItem="yQi-FH-AiM" secondAttribute="leadingMargin" constant="8" id="YYs-hG-gL8"/>
                                                <constraint firstItem="aUS-6v-ad0" firstAttribute="top" secondItem="yQi-FH-AiM" secondAttribute="topMargin" constant="4" id="uDa-hD-jXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tx9-da-QCK" id="bQ6-aK-mM1"/>
                            <outlet property="delegate" destination="tx9-da-QCK" id="kGH-Uo-QSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issue overview" id="Vo5-ln-ods"/>
                    <connections>
                        <outlet property="issueAssigneeImageView" destination="OGw-dt-6sn" id="xpA-7x-Zcj"/>
                        <outlet property="issueAssigneeLabel" destination="6EU-u0-Lnm" id="RBP-Tu-mt7"/>
                        <outlet property="issueLabelsLabel" destination="MK2-O6-CbI" id="krt-vQ-0bN"/>
                        <outlet property="issueMilestoneLabel" destination="aUS-6v-ad0" id="pxb-xB-ZKU"/>
                        <outlet property="issueTitleLabel" destination="aeg-62-pM2" id="C2X-vt-LRV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQv-M9-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="530"/>
        </scene>
        <!--Add issue-->
        <scene sceneID="TjD-yQ-ABk">
            <objects>
                <tableViewController id="2NP-U6-mCM" customClass="AddIssueTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8NR-cu-320">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="PPS-Mg-LAA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DkO-D5-1Ph">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkO-D5-1Ph" id="bxw-aa-ETw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a repository" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-nc-JeH">
                                                    <rect key="frame" x="54" y="12" width="505" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_small" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-X6-QSJ">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="02q-Qg-Vut"/>
                                                        <constraint firstAttribute="width" constant="30" id="Gub-GY-Bom"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Vhl-X6-QSJ" firstAttribute="leading" secondItem="bxw-aa-ETw" secondAttribute="leadingMargin" constant="8" id="4gn-ac-5Xj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yk5-nc-JeH" secondAttribute="bottom" constant="4" id="6M3-wq-YG4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yk5-nc-JeH" secondAttribute="trailing" id="Gpb-9a-fSU"/>
                                                <constraint firstItem="Yk5-nc-JeH" firstAttribute="leading" secondItem="Vhl-X6-QSJ" secondAttribute="trailing" constant="8" id="Ttf-Hw-V5B"/>
                                                <constraint firstItem="Yk5-nc-JeH" firstAttribute="top" secondItem="bxw-aa-ETw" secondAttribute="topMargin" constant="4" id="g4l-fz-JCY"/>
                                                <constraint firstItem="Vhl-X6-QSJ" firstAttribute="centerY" secondItem="bxw-aa-ETw" secondAttribute="centerY" id="ixW-zF-C55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="4G0-l5-uFA" kind="show" identifier="addRepository" id="gDP-4F-UE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SXS-o3-OVD">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXS-o3-OVD" id="CYp-zh-bdT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-9D-cjd">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Does not support Cocoapods" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-4B-Amt">
                                                    <rect key="frame" x="57.5" y="8" width="526.5" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TMX-9D-cjd" firstAttribute="leading" secondItem="CYp-zh-bdT" secondAttribute="leadingMargin" constant="8" id="0X0-ig-NBX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ncB-4B-Amt" secondAttribute="bottom" id="8dg-FL-wOM"/>
                                                <constraint firstItem="ncB-4B-Amt" firstAttribute="top" secondItem="CYp-zh-bdT" secondAttribute="topMargin" id="9qx-eN-ZFs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TMX-9D-cjd" secondAttribute="bottom" constant="4" id="GXN-7X-hNC"/>
                                                <constraint firstItem="ncB-4B-Amt" firstAttribute="leading" secondItem="TMX-9D-cjd" secondAttribute="trailing" constant="8" id="Son-Z0-0zD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncB-4B-Amt" secondAttribute="trailing" constant="8" id="Tn6-AC-9Cj"/>
                                                <constraint firstItem="TMX-9D-cjd" firstAttribute="top" secondItem="CYp-zh-bdT" secondAttribute="topMargin" constant="4" id="nKg-KH-SoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="as2-eA-gI2">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="as2-eA-gI2" id="reS-dW-rWY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-v5-gp1">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please make this available as a pod, as it will help me greatly." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-XH-54j">
                                                    <rect key="frame" x="63.5" y="8" width="520.5" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G8h-XH-54j" secondAttribute="bottom" id="6x6-3S-9nJ"/>
                                                <constraint firstItem="G8h-XH-54j" firstAttribute="top" secondItem="reS-dW-rWY" secondAttribute="topMargin" id="Xzl-EC-Gwc"/>
                                                <constraint firstItem="Xdp-v5-gp1" firstAttribute="leading" secondItem="reS-dW-rWY" secondAttribute="leadingMargin" constant="8" id="gkH-v1-TpI"/>
                                                <constraint firstItem="G8h-XH-54j" firstAttribute="leading" secondItem="Xdp-v5-gp1" secondAttribute="trailing" constant="8" id="hK2-om-gAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdp-v5-gp1" secondAttribute="bottom" constant="4" id="ll9-CJ-q3D"/>
                                                <constraint firstItem="Xdp-v5-gp1" firstAttribute="top" secondItem="reS-dW-rWY" secondAttribute="topMargin" constant="4" id="mcU-qh-ttr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G8h-XH-54j" secondAttribute="trailing" constant="8" id="nYs-lr-GsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Choose a repository you have permissions to add labels, assignees and milestones to." id="Dau-Hw-v7p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iBS-Mq-y0h">
                                        <rect key="frame" x="0.0" y="251" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBS-Mq-y0h" id="Z7k-4O-eVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add_labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8js-pZ-iUw">
                                                    <rect key="frame" x="16" y="12" width="543" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8js-pZ-iUw" firstAttribute="leading" secondItem="Z7k-4O-eVZ" secondAttribute="leadingMargin" constant="8" id="E8B-Xl-JFK"/>
                                                <constraint firstItem="8js-pZ-iUw" firstAttribute="top" secondItem="Z7k-4O-eVZ" secondAttribute="topMargin" constant="4" id="LbI-bq-b2I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8js-pZ-iUw" secondAttribute="trailing" id="g8e-z3-hnb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8js-pZ-iUw" secondAttribute="bottom" constant="4" id="jnd-Ry-lFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="fk2-4y-N1D" kind="show" identifier="addLabel" id="nnk-AE-X1q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pS3-TJ-pMV">
                                        <rect key="frame" x="0.0" y="295" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pS3-TJ-pMV" id="lt8-BT-CcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add_assignee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-3u-Ab3">
                                                    <rect key="frame" x="16" y="12" width="543" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ABz-3u-Ab3" firstAttribute="top" secondItem="lt8-BT-CcZ" secondAttribute="topMargin" constant="4" id="Il5-5A-its"/>
                                                <constraint firstItem="ABz-3u-Ab3" firstAttribute="leading" secondItem="lt8-BT-CcZ" secondAttribute="leadingMargin" constant="8" id="KeX-Jl-W47"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ABz-3u-Ab3" secondAttribute="bottom" constant="4" id="jQM-ey-ut6"/>
                                                <constraint firstItem="ABz-3u-Ab3" firstAttribute="trailing" secondItem="lt8-BT-CcZ" secondAttribute="trailingMargin" id="ufI-cT-3lF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="y1k-Mn-qYc" kind="show" identifier="addAssignee" id="4gt-EQ-y60"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FYK-Bc-4CH">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYK-Bc-4CH" id="tNJ-gX-ttO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add_milestone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kos-u5-nNJ">
                                                    <rect key="frame" x="16" y="12" width="543" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kos-u5-nNJ" secondAttribute="trailing" id="BuP-W6-M9p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kos-u5-nNJ" secondAttribute="bottom" constant="4" id="Yns-Ls-Bug"/>
                                                <constraint firstItem="kos-u5-nNJ" firstAttribute="top" secondItem="tNJ-gX-ttO" secondAttribute="topMargin" constant="4" id="a0W-4f-wQF"/>
                                                <constraint firstItem="kos-u5-nNJ" firstAttribute="leading" secondItem="tNJ-gX-ttO" secondAttribute="leadingMargin" constant="8" id="u2B-Ng-cMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="T0P-sb-ZIe" kind="show" identifier="addMilestone" id="8xr-u0-BRs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2NP-U6-mCM" id="C47-JE-iuW"/>
                            <outlet property="delegate" destination="2NP-U6-mCM" id="Rcb-pC-MJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add issue" id="ZX9-2L-DMU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="02E-qT-ZUG">
                            <connections>
                                <action selector="cancelAddIssue:" destination="2NP-U6-mCM" id="WjI-0y-7LD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="tys-7e-zDN">
                            <connections>
                                <action selector="createIssue:" destination="2NP-U6-mCM" id="KW2-rr-MFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAssigneeLabel" destination="ABz-3u-Ab3" id="g6i-Fz-FK0"/>
                        <outlet property="addLabelsLabel" destination="8js-pZ-iUw" id="1Hj-zX-6Dq"/>
                        <outlet property="addMilestoneLabel" destination="kos-u5-nNJ" id="kR9-oX-sxv"/>
                        <outlet property="bodyLabel" destination="Xdp-v5-gp1" id="4v8-mH-nOW"/>
                        <outlet property="bodyTextField" destination="G8h-XH-54j" id="nKq-25-OMX"/>
                        <outlet property="repositoryImageView" destination="Vhl-X6-QSJ" id="9Nh-1a-8sY"/>
                        <outlet property="repositoryLabel" destination="Yk5-nc-JeH" id="B5A-40-P73"/>
                        <outlet property="saveButton" destination="tys-7e-zDN" id="Fre-Ch-srm"/>
                        <outlet property="titleLabel" destination="TMX-9D-cjd" id="UYp-KK-9Dm"/>
                        <outlet property="titleTextField" destination="ncB-4B-Amt" id="2ff-px-pjp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2l-z2-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-211"/>
        </scene>
        <!--Label Table View Controller-->
        <scene sceneID="KkG-dX-J8E">
            <objects>
                <tableViewController id="fk2-4y-N1D" customClass="LabelTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C71-JF-4Xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="label" id="DG0-lK-RKf" customClass="LabelTableViewCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DG0-lK-RKf" id="vUo-tY-MIC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-mS-zZk">
                                            <rect key="frame" x="16" y="12" width="576" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Nq5-mS-zZk" firstAttribute="leading" secondItem="vUo-tY-MIC" secondAttribute="leadingMargin" constant="8" id="0nj-o5-xS4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nq5-mS-zZk" secondAttribute="bottom" constant="4" id="O7X-2d-u8e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nq5-mS-zZk" secondAttribute="trailing" id="Otj-Rn-K67"/>
                                        <constraint firstItem="Nq5-mS-zZk" firstAttribute="top" secondItem="vUo-tY-MIC" secondAttribute="topMargin" constant="4" id="ytX-1j-LEc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="repositoryNameLabel" destination="Nq5-mS-zZk" id="Fxc-Se-hrF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fk2-4y-N1D" id="JeT-TT-DTQ"/>
                            <outlet property="delegate" destination="fk2-4y-N1D" id="cKm-8J-XPo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmo-8r-CaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-871"/>
        </scene>
        <!--Repository Table View Controller-->
        <scene sceneID="Pkp-GA-14U">
            <objects>
                <tableViewController id="4G0-l5-uFA" customClass="RepositoryTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8UK-cq-Vdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repository" id="sGi-SJ-0c2" customClass="RepositoryTableViewCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGi-SJ-0c2" id="FtE-CI-WLa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repository_fullName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-9n-Xk6">
                                            <rect key="frame" x="54" y="12" width="454" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_small" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-S2-5hz">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JcH-mc-LNX"/>
                                                <constraint firstAttribute="height" constant="30" id="e5a-kL-WgE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_repository" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-UW-y6a">
                                            <rect key="frame" x="554" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8eK-r0-QKY"/>
                                                <constraint firstAttribute="height" constant="30" id="CC9-ci-lyn"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-d7-nfz">
                                            <rect key="frame" x="516" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PKp-lI-ZH1"/>
                                                <constraint firstAttribute="width" constant="30" id="fBh-96-4L3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IMP-UW-y6a" secondAttribute="trailing" constant="8" id="CE9-UW-ich"/>
                                        <constraint firstItem="9ge-S2-5hz" firstAttribute="centerY" secondItem="FtE-CI-WLa" secondAttribute="centerY" id="Lgr-c9-lg1"/>
                                        <constraint firstItem="IMP-UW-y6a" firstAttribute="centerY" secondItem="FtE-CI-WLa" secondAttribute="centerY" id="NIx-gk-5qT"/>
                                        <constraint firstItem="IMP-UW-y6a" firstAttribute="leading" secondItem="M7Z-d7-nfz" secondAttribute="trailing" constant="8" id="Qwo-H6-V0J"/>
                                        <constraint firstItem="53f-9n-Xk6" firstAttribute="top" secondItem="FtE-CI-WLa" secondAttribute="topMargin" constant="4" id="SKG-z9-2LH"/>
                                        <constraint firstItem="9ge-S2-5hz" firstAttribute="leading" secondItem="FtE-CI-WLa" secondAttribute="leadingMargin" constant="8" id="aUB-Xd-VwR"/>
                                        <constraint firstItem="M7Z-d7-nfz" firstAttribute="leading" secondItem="53f-9n-Xk6" secondAttribute="trailing" constant="8" id="lA3-Ks-Upx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="53f-9n-Xk6" secondAttribute="bottom" constant="4" id="mFQ-PQ-0Gk"/>
                                        <constraint firstItem="53f-9n-Xk6" firstAttribute="leading" secondItem="9ge-S2-5hz" secondAttribute="trailing" constant="8" id="nHx-Dt-qdh"/>
                                        <constraint firstItem="M7Z-d7-nfz" firstAttribute="centerY" secondItem="FtE-CI-WLa" secondAttribute="centerY" id="qdK-8A-pnP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="repositoryImageView" destination="9ge-S2-5hz" id="qKu-qe-krL"/>
                                    <outlet property="repositoryIsForkImageView" destination="M7Z-d7-nfz" id="YlH-dU-0e2"/>
                                    <outlet property="repositoryIsPrivateImageView" destination="IMP-UW-y6a" id="Gke-f1-wPo"/>
                                    <outlet property="repositoryNameLabel" destination="53f-9n-Xk6" id="geP-6w-CPn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4G0-l5-uFA" id="xBW-Ab-TIg"/>
                            <outlet property="delegate" destination="4G0-l5-uFA" id="gBY-yS-B31"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-xO-4TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-1547"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uyt-1t-74e">
            <objects>
                <splitViewController id="GKZ-Hx-e4i" sceneMemberID="viewController">
                    <connections>
                        <segue destination="B7Z-qO-23h" kind="relationship" relationship="masterViewController" id="Gq3-iv-dyr"/>
                        <segue destination="Ghx-UZ-OUi" kind="relationship" relationship="detailViewController" id="4LX-uD-7bP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1av-L9-lPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVe-JR-au9">
            <objects>
                <navigationController id="B7Z-qO-23h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNF-uy-wEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kjk-px-jds" kind="relationship" relationship="rootViewController" id="Nrh-S0-T9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYt-op-b8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fm-A7-Qpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2h-1z-HRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hma-HN-d7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2NP-U6-mCM" kind="relationship" relationship="rootViewController" id="Q77-Qi-fc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj6-uj-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y92-UG-1bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghx-UZ-OUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29u-E5-6IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tx9-da-QCK" kind="relationship" relationship="rootViewController" id="kim-W2-5ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUX-8n-Drs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="530"/>
        </scene>
        <!--Assignee Table View Controller-->
        <scene sceneID="hdc-bE-JZe">
            <objects>
                <tableViewController id="y1k-Mn-qYc" customClass="AssigneeTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6u-1Y-LJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignee" id="6fQ-r8-L64" customClass="AssigneeTableViewCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fQ-r8-L64" id="EBE-Dt-OHb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_small" translatesAutoresizingMaskIntoConstraints="NO" id="brc-er-dPO">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Mga-n2-eSU"/>
                                                <constraint firstAttribute="height" constant="30" id="oec-mN-B9W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignee_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-Fb-lrv">
                                            <rect key="frame" x="54" y="12" width="538" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Lh-Fb-lrv" secondAttribute="trailing" id="4AQ-w6-gMs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Lh-Fb-lrv" secondAttribute="bottom" constant="4" id="K5Q-c3-PWJ"/>
                                        <constraint firstItem="3Lh-Fb-lrv" firstAttribute="leading" secondItem="brc-er-dPO" secondAttribute="trailing" constant="8" id="j0O-DO-HjP"/>
                                        <constraint firstItem="brc-er-dPO" firstAttribute="leading" secondItem="EBE-Dt-OHb" secondAttribute="leadingMargin" constant="8" id="n5a-AB-QWG"/>
                                        <constraint firstItem="brc-er-dPO" firstAttribute="centerY" secondItem="EBE-Dt-OHb" secondAttribute="centerY" id="s4z-eF-bHg"/>
                                        <constraint firstItem="3Lh-Fb-lrv" firstAttribute="top" secondItem="EBE-Dt-OHb" secondAttribute="topMargin" constant="4" id="y5B-Ae-VLH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="repositoryAssigneeImageView" destination="brc-er-dPO" id="lci-ed-GkE"/>
                                    <outlet property="repositoryAssigneeNameLabel" destination="3Lh-Fb-lrv" id="nVG-nd-aMb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1k-Mn-qYc" id="pte-6u-hhY"/>
                            <outlet property="delegate" destination="y1k-Mn-qYc" id="NDz-ff-6i1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEG-kQ-5BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-211"/>
        </scene>
        <!--Milestone Table View Controller-->
        <scene sceneID="gOm-Wq-9Gn">
            <objects>
                <tableViewController id="T0P-sb-ZIe" customClass="MilestoneTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="plb-t7-h7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="milestone" id="DOF-ld-t4D" customClass="MilestoneTableViewCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOF-ld-t4D" id="c7H-E8-ENa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milestone_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-OC-G0W">
                                            <rect key="frame" x="16" y="12" width="576" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PBJ-OC-G0W" firstAttribute="top" secondItem="c7H-E8-ENa" secondAttribute="topMargin" constant="4" id="1be-k2-fqE"/>
                                        <constraint firstItem="PBJ-OC-G0W" firstAttribute="leading" secondItem="c7H-E8-ENa" secondAttribute="leadingMargin" constant="8" id="Isp-ia-nHa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PBJ-OC-G0W" secondAttribute="trailing" id="Pzf-u1-fNb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PBJ-OC-G0W" secondAttribute="bottom" constant="4" id="scK-Fl-8ox"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="repositoryMilestoneNameLabel" destination="PBJ-OC-G0W" id="DYQ-It-U13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0P-sb-ZIe" id="8MS-qO-65d"/>
                            <outlet property="delegate" destination="T0P-sb-ZIe" id="3me-o0-5Gl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emk-lL-TFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="30" height="30"/>
        <image name="github_small" width="30" height="30"/>
        <image name="public_repository" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NSw-cj-E8F"/>
    </inferredMetricsTieBreakers>
</document>
