<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GKZ-Hx-e4i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Issues-->
        <scene sceneID="AVC-cB-Q9z">
            <objects>
                <tableViewController id="Kjk-px-jds" customClass="IssueTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bp1-PM-aap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="issue" id="im3-Ds-XwK" customClass="IssueTableViewCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="im3-Ds-XwK" id="4Ox-O7-aua">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue_title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-dr-yA9">
                                            <rect key="frame" x="16" y="12" width="526" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-jo-R1I">
                                            <rect key="frame" x="550" y="13.5" width="17" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="6LS-KI-kZ3"/>
                                                <constraint firstAttribute="height" constant="17" id="njv-5n-GRp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="baX-jo-R1I" firstAttribute="centerY" secondItem="4Ox-O7-aua" secondAttribute="centerY" id="GDm-2N-Nmk"/>
                                        <constraint firstItem="Pdi-dr-yA9" firstAttribute="top" secondItem="4Ox-O7-aua" secondAttribute="topMargin" constant="4" id="L3Q-7D-wJh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="baX-jo-R1I" secondAttribute="trailing" constant="-8" id="RaP-uO-Mer"/>
                                        <constraint firstItem="Pdi-dr-yA9" firstAttribute="leading" secondItem="4Ox-O7-aua" secondAttribute="leadingMargin" constant="8" id="kwX-1r-QvB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pdi-dr-yA9" secondAttribute="bottom" constant="4" id="yd0-qQ-kVn"/>
                                        <constraint firstItem="baX-jo-R1I" firstAttribute="leading" secondItem="Pdi-dr-yA9" secondAttribute="trailing" constant="8" id="zcy-vc-Fi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="issueStateIconLabel" destination="baX-jo-R1I" id="IBy-ry-ROq"/>
                                    <outlet property="issueTitleLabel" destination="Pdi-dr-yA9" id="ggQ-fx-hTW"/>
                                    <segue destination="Ghx-UZ-OUi" kind="showDetail" identifier="showIssueOverview" id="NSw-cj-E8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kjk-px-jds" id="M28-UO-fa0"/>
                            <outlet property="delegate" destination="Kjk-px-jds" id="5ny-Ya-Bwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issues" id="Y6i-HD-AGK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="OOH-Ni-YyP">
                            <connections>
                                <segue destination="N2h-1z-HRP" kind="presentation" identifier="showAddIssue" id="p6K-pU-NJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQi-rK-eZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-211"/>
        </scene>
        <!--Issue overview-->
        <scene sceneID="1MR-ul-aOP">
            <objects>
                <tableViewController id="tx9-da-QCK" customClass="IssueOverviewTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xhp-Qy-eUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zml-lV-nkN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qE0-ma-jhy">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qE0-ma-jhy" id="8lh-xS-XxK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue_title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-62-pM2">
                                                    <rect key="frame" x="16" y="12" width="568" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeg-62-pM2" secondAttribute="trailing" constant="8" id="FEs-mO-Jfe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeg-62-pM2" secondAttribute="bottom" constant="4" id="fOc-DK-KmA"/>
                                                <constraint firstItem="aeg-62-pM2" firstAttribute="top" secondItem="8lh-xS-XxK" secondAttribute="topMargin" constant="4" id="ote-xT-xre"/>
                                                <constraint firstItem="aeg-62-pM2" firstAttribute="leading" secondItem="8lh-xS-XxK" secondAttribute="leadingMargin" constant="8" id="zHX-r4-XA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Hc-1l-hA0">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hc-1l-hA0" id="Qg5-a6-Cdl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignee" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-u0-Lnm">
                                                    <rect key="frame" x="16" y="12" width="568" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6EU-u0-Lnm" firstAttribute="leading" secondItem="Qg5-a6-Cdl" secondAttribute="leadingMargin" constant="8" id="BGU-gm-oB2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6EU-u0-Lnm" secondAttribute="bottom" constant="4" id="bur-IA-ZqQ"/>
                                                <constraint firstItem="6EU-u0-Lnm" firstAttribute="top" secondItem="Qg5-a6-Cdl" secondAttribute="topMargin" constant="4" id="tKA-q5-nL2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6EU-u0-Lnm" secondAttribute="trailing" constant="8" id="vpN-Jm-0IB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iEO-gz-KdE">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEO-gz-KdE" id="VNE-zf-gZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labels" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-O6-CbI">
                                                    <rect key="frame" x="16" y="12" width="568" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MK2-O6-CbI" secondAttribute="trailing" constant="8" id="Bvo-sn-ryh"/>
                                                <constraint firstItem="MK2-O6-CbI" firstAttribute="top" secondItem="VNE-zf-gZw" secondAttribute="topMargin" constant="4" id="lsw-8Y-iBl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MK2-O6-CbI" secondAttribute="bottom" constant="4" id="m3R-Qh-HOE"/>
                                                <constraint firstItem="MK2-O6-CbI" firstAttribute="leading" secondItem="VNE-zf-gZw" secondAttribute="leadingMargin" constant="8" id="vAM-iC-Vm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P9g-IT-TAC">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9g-IT-TAC" id="yQi-FH-AiM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milestone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-6v-ad0">
                                                    <rect key="frame" x="16" y="12" width="568" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUS-6v-ad0" secondAttribute="bottom" constant="4" id="NjU-hK-ynZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aUS-6v-ad0" secondAttribute="trailing" constant="8" id="Pbl-cz-SZr"/>
                                                <constraint firstItem="aUS-6v-ad0" firstAttribute="leading" secondItem="yQi-FH-AiM" secondAttribute="leadingMargin" constant="8" id="YYs-hG-gL8"/>
                                                <constraint firstItem="aUS-6v-ad0" firstAttribute="top" secondItem="yQi-FH-AiM" secondAttribute="topMargin" constant="4" id="uDa-hD-jXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tx9-da-QCK" id="bQ6-aK-mM1"/>
                            <outlet property="delegate" destination="tx9-da-QCK" id="kGH-Uo-QSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issue overview" id="Vo5-ln-ods"/>
                    <connections>
                        <outlet property="issueAssigneeLabel" destination="6EU-u0-Lnm" id="RBP-Tu-mt7"/>
                        <outlet property="issueLabelsLabel" destination="MK2-O6-CbI" id="krt-vQ-0bN"/>
                        <outlet property="issueMilestoneLabel" destination="aUS-6v-ad0" id="pxb-xB-ZKU"/>
                        <outlet property="issueTitleLabel" destination="aeg-62-pM2" id="C2X-vt-LRV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQv-M9-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="530"/>
        </scene>
        <!--Add issue-->
        <scene sceneID="TjD-yQ-ABk">
            <objects>
                <tableViewController id="2NP-U6-mCM" customClass="AddIssueTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8NR-cu-320">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="PPS-Mg-LAA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DkO-D5-1Ph">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkO-D5-1Ph" id="bxw-aa-ETw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a repository" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-nc-JeH">
                                                    <rect key="frame" x="16" y="11.5" width="543" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yk5-nc-JeH" secondAttribute="bottom" constant="4" id="6M3-wq-YG4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yk5-nc-JeH" secondAttribute="trailing" id="Gpb-9a-fSU"/>
                                                <constraint firstItem="Yk5-nc-JeH" firstAttribute="leading" secondItem="bxw-aa-ETw" secondAttribute="leadingMargin" constant="8" id="Icl-wR-kcC"/>
                                                <constraint firstItem="Yk5-nc-JeH" firstAttribute="top" secondItem="bxw-aa-ETw" secondAttribute="topMargin" constant="4" id="rgW-Ie-IC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="4G0-l5-uFA" kind="show" id="gDP-4F-UE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SXS-o3-OVD">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXS-o3-OVD" id="CYp-zh-bdT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-9D-cjd">
                                                    <rect key="frame" x="16" y="11" width="33.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Does not support Cocoapods" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-4B-Amt">
                                                    <rect key="frame" x="57.5" y="8" width="526.5" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TMX-9D-cjd" firstAttribute="leading" secondItem="CYp-zh-bdT" secondAttribute="leadingMargin" constant="8" id="0X0-ig-NBX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ncB-4B-Amt" secondAttribute="bottom" id="8dg-FL-wOM"/>
                                                <constraint firstItem="ncB-4B-Amt" firstAttribute="top" secondItem="CYp-zh-bdT" secondAttribute="topMargin" id="9qx-eN-ZFs"/>
                                                <constraint firstItem="ncB-4B-Amt" firstAttribute="leading" secondItem="TMX-9D-cjd" secondAttribute="trailing" constant="8" id="Son-Z0-0zD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncB-4B-Amt" secondAttribute="trailing" constant="8" id="Tn6-AC-9Cj"/>
                                                <constraint firstItem="TMX-9D-cjd" firstAttribute="centerY" secondItem="CYp-zh-bdT" secondAttribute="centerY" id="bkP-Kn-6ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="as2-eA-gI2">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="as2-eA-gI2" id="reS-dW-rWY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-v5-gp1">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please make this available as a pod, as it will help me greatly." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-XH-54j">
                                                    <rect key="frame" x="63.5" y="8" width="520.5" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G8h-XH-54j" secondAttribute="bottom" id="6x6-3S-9nJ"/>
                                                <constraint firstItem="G8h-XH-54j" firstAttribute="top" secondItem="reS-dW-rWY" secondAttribute="topMargin" id="Xzl-EC-Gwc"/>
                                                <constraint firstItem="Xdp-v5-gp1" firstAttribute="leading" secondItem="reS-dW-rWY" secondAttribute="leadingMargin" constant="8" id="gkH-v1-TpI"/>
                                                <constraint firstItem="G8h-XH-54j" firstAttribute="leading" secondItem="Xdp-v5-gp1" secondAttribute="trailing" constant="8" id="hK2-om-gAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdp-v5-gp1" secondAttribute="bottom" constant="4" id="ll9-CJ-q3D"/>
                                                <constraint firstItem="Xdp-v5-gp1" firstAttribute="top" secondItem="reS-dW-rWY" secondAttribute="topMargin" constant="4" id="mcU-qh-ttr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G8h-XH-54j" secondAttribute="trailing" constant="8" id="nYs-lr-GsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2NP-U6-mCM" id="C47-JE-iuW"/>
                            <outlet property="delegate" destination="2NP-U6-mCM" id="Rcb-pC-MJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add issue" id="ZX9-2L-DMU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="02E-qT-ZUG">
                            <connections>
                                <action selector="cancelAddIssue:" destination="2NP-U6-mCM" id="WjI-0y-7LD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="tys-7e-zDN">
                            <connections>
                                <action selector="createIssue:" destination="2NP-U6-mCM" id="KW2-rr-MFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLabel" destination="Xdp-v5-gp1" id="4v8-mH-nOW"/>
                        <outlet property="bodyTextField" destination="G8h-XH-54j" id="nKq-25-OMX"/>
                        <outlet property="repositoryLabel" destination="Yk5-nc-JeH" id="B5A-40-P73"/>
                        <outlet property="saveButton" destination="tys-7e-zDN" id="Fre-Ch-srm"/>
                        <outlet property="titleLabel" destination="TMX-9D-cjd" id="UYp-KK-9Dm"/>
                        <outlet property="titleTextField" destination="ncB-4B-Amt" id="2ff-px-pjp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2l-z2-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-211"/>
        </scene>
        <!--Repository Table View Controller-->
        <scene sceneID="Pkp-GA-14U">
            <objects>
                <tableViewController id="4G0-l5-uFA" customClass="RepositoryTableViewController" customModule="Issues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8UK-cq-Vdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repository" id="sGi-SJ-0c2" customClass="RepositoryTableViewCell" customModule="Issues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGi-SJ-0c2" id="FtE-CI-WLa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-9n-Xk6">
                                            <rect key="frame" x="16" y="11.5" width="529" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="53f-9n-Xk6" secondAttribute="trailing" constant="47" id="Cs2-nV-jg2"/>
                                        <constraint firstItem="53f-9n-Xk6" firstAttribute="centerY" secondItem="FtE-CI-WLa" secondAttribute="centerY" id="Jeh-RQ-VXS"/>
                                        <constraint firstItem="53f-9n-Xk6" firstAttribute="leading" secondItem="FtE-CI-WLa" secondAttribute="leadingMargin" constant="8" id="YzA-Bs-nYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="53f-9n-Xk6" id="Z2w-pm-GHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4G0-l5-uFA" id="xBW-Ab-TIg"/>
                            <outlet property="delegate" destination="4G0-l5-uFA" id="gBY-yS-B31"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-xO-4TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-211"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uyt-1t-74e">
            <objects>
                <splitViewController id="GKZ-Hx-e4i" sceneMemberID="viewController">
                    <connections>
                        <segue destination="B7Z-qO-23h" kind="relationship" relationship="masterViewController" id="Gq3-iv-dyr"/>
                        <segue destination="Ghx-UZ-OUi" kind="relationship" relationship="detailViewController" id="4LX-uD-7bP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1av-L9-lPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVe-JR-au9">
            <objects>
                <navigationController id="B7Z-qO-23h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNF-uy-wEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kjk-px-jds" kind="relationship" relationship="rootViewController" id="Nrh-S0-T9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYt-op-b8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fm-A7-Qpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2h-1z-HRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hma-HN-d7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2NP-U6-mCM" kind="relationship" relationship="rootViewController" id="Q77-Qi-fc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj6-uj-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y92-UG-1bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghx-UZ-OUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29u-E5-6IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tx9-da-QCK" kind="relationship" relationship="rootViewController" id="kim-W2-5ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUX-8n-Drs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="530"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NSw-cj-E8F"/>
    </inferredMetricsTieBreakers>
</document>
